int pickingNumbers(vector<int> a) {
    vector<vector<int>> ans;
    sort(a.begin(),a.end());
    for(int i=0;i<(a.size())-1;i++){
        vector<int> res;
        res.push_back(a[i]);
        for(int j=i+1;j<a.size();j++){
            if(abs(a[i]-a[j])<=1){
                res.push_back((a[j]));
            }
            else{
                break;
            }
        }
        ans.push_back(res);
    }
    
    int max=0;
    for(int i=0;i<ans.size();i++){
        if(ans[i].size()>max)
        max=ans[i].size();
    }
    return max;
}
